<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op_unit"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="1250,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="1250,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1250,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="1250,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(1110,930)" to="(1110,960)"/>
    <wire from="(990,440)" to="(990,540)"/>
    <wire from="(270,470)" to="(270,720)"/>
    <wire from="(250,890)" to="(620,890)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(260,480)" to="(260,800)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(660,330)" to="(940,330)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(1230,220)" to="(1230,270)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(770,890)" to="(820,890)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(970,970)" to="(1050,970)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(290,600)" to="(620,600)"/>
    <wire from="(970,160)" to="(970,330)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(250,200)" to="(620,200)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(1020,910)" to="(1130,910)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(1010,220)" to="(1040,220)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(970,730)" to="(1050,730)"/>
    <wire from="(260,800)" to="(620,800)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,870)" to="(620,870)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(1230,60)" to="(1430,60)"/>
    <wire from="(810,150)" to="(1040,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(270,720)" to="(620,720)"/>
    <wire from="(800,520)" to="(800,740)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(1010,260)" to="(1010,450)"/>
    <wire from="(750,480)" to="(940,480)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(730,400)" to="(920,400)"/>
    <wire from="(410,550)" to="(620,550)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(800,520)" to="(970,520)"/>
    <wire from="(1230,110)" to="(1230,120)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(970,420)" to="(970,520)"/>
    <wire from="(270,320)" to="(620,320)"/>
    <wire from="(660,160)" to="(970,160)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(230,100)" to="(620,100)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(410,760)" to="(620,760)"/>
    <wire from="(1020,820)" to="(1110,820)"/>
    <wire from="(780,510)" to="(960,510)"/>
    <wire from="(820,540)" to="(990,540)"/>
    <wire from="(1150,300)" to="(1150,400)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(780,510)" to="(780,670)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(410,820)" to="(620,820)"/>
    <wire from="(1230,350)" to="(1430,350)"/>
    <wire from="(280,460)" to="(280,650)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(1170,850)" to="(1200,850)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(760,500)" to="(950,500)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(670,740)" to="(800,740)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(660,210)" to="(960,210)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(410,690)" to="(620,690)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1150,400)" to="(1150,490)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(240,150)" to="(620,150)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(300,530)" to="(620,530)"/>
    <wire from="(1040,490)" to="(1150,490)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(940,390)" to="(940,480)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(820,540)" to="(820,890)"/>
    <wire from="(660,260)" to="(950,260)"/>
    <wire from="(370,460)" to="(620,460)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(1430,60)" to="(1430,350)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(1170,850)" to="(1170,920)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(280,650)" to="(620,650)"/>
    <wire from="(1230,90)" to="(1250,90)"/>
    <wire from="(1060,300)" to="(1150,300)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(410,620)" to="(620,620)"/>
    <wire from="(960,210)" to="(960,340)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(810,150)" to="(810,360)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(950,400)" to="(950,500)"/>
    <wire from="(660,470)" to="(930,470)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(230,100)" to="(230,370)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(980,110)" to="(980,320)"/>
    <wire from="(950,910)" to="(950,920)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(280,410)" to="(620,410)"/>
    <wire from="(810,530)" to="(810,820)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(970,720)" to="(1050,720)"/>
    <wire from="(960,410)" to="(960,510)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(410,820)" to="(410,870)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(750,140)" to="(1040,140)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(250,200)" to="(250,390)"/>
    <wire from="(250,490)" to="(250,890)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(410,270)" to="(620,270)"/>
    <wire from="(240,150)" to="(240,380)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(410,340)" to="(620,340)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(260,250)" to="(620,250)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(1090,740)" to="(1130,740)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(760,500)" to="(760,610)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1230,60)" to="(1230,70)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(970,960)" to="(1050,960)"/>
    <wire from="(660,110)" to="(980,110)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(980,430)" to="(980,530)"/>
    <wire from="(810,530)" to="(980,530)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1170,750)" to="(1170,830)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,610)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="add_val"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="add_val"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(1070,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(1080,960)" name="overflow"/>
    <comp lib="3" loc="(660,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(1330,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp loc="(1080,720)" name="overflow"/>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_val"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_val"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1080,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,450)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(660,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(1230,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(660,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(1020,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
  </circuit>
</project>
